APP_NAME=NewsWebsiteLaravel
APP_ENV=local
APP_KEY=base64:+6k+dNm3RWjlZbgMoBhgNhA3KlCQbS4ZrSsJE0ATf3E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u630275430_news_web_git
DB_USERNAME=u630275430_news_web_git
DB_PASSWORD=/zUGSB&|Pr7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=nguyenhuuluan17@gmail.com
MAIL_PASSWORD=mlpprrstwfbhllqr
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=nguyenhuuluan17@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
